PORT=3001
MONGODB_URI=mongodb://localhost:27017/wallet-service
REDIS_URI=redis://localhost:6379
JWT_SECRET=your-jwt-secret
BTC_NODE_URL=your-btc-node-url
ETH_NODE_URL=your-eth-node-url
TRX_NODE_URL=your-trx-node-url
BNB_NODE_URL=your-bnb-node-url
WEBHOOK_SECRET=your-webhook-secret