# This file is used to set environment variables for the development environment.
NODE_ENV="development"

# The port on which the server will run
PORT=3040

# The URL of the database
MONGODB_URI="mongodb://localhost:27017/mydatabase"
# The URL of the Redis server
REDIS_URL="redis://localhost:6379"


# The expiration time of the JWT
JWT_EXPIRES_IN="1h"
JWT_SECRET="your_jwt_secret"
JWT_EXPIRES_IN="1h"

